# sheephole

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/com/tolstoy/drupal/sheephole/api/: IProfileManager.java
src/main/java/com/tolstoy/drupal/sheephole/api/installation/: IAppDirectories.java  IInstallable.java  IInstallableVersion.java  IInstallationInstruction.java  IJsonUtils.java  IOperationResult.java  ISiteProfile.java  InstallationInstructionType.java  OperationResultType.java  PlatformType.java  ProjectType.java
src/main/java/com/tolstoy/drupal/sheephole/api/preferences/: IPreferences.java  IPreferencesFactory.java
src/main/java/com/tolstoy/drupal/sheephole/app/: BasicServer.java  BusinessLogic.java  CachingProfileManager.java  FakeStart.java  IInstallationInfo.java  ISSHManager.java  InstallInstallablesEvent.java  InstallationInfo.java  InstallationRequestEvent.java  ProfileManager.java  SSHManager.java  Start.java  TextAreaLogAppender.java
src/main/java/com/tolstoy/drupal/sheephole/app/gui/: MainGUI.java  PreferencesDialog.java  PreferencesEvent.java  PreferencesEventListener.java  RunEvent.java  RunEventListener.java  RunItineraryEvent.java  RunItineraryEventListener.java  WindowClosingEvent.java  WindowClosingEventListener.java
src/main/java/com/tolstoy/drupal/sheephole/app/installation/: AppDirectories.java  BasicInstallableVersion.java  Installable.java  InstallationInstruction.java  JsonUtils.java  OperationResult.java  SiteProfile.java
src/main/java/com/tolstoy/drupal/sheephole/app/preferences/: Preferences.java  PreferencesFactory.java
src/main/java/com/tolstoy/drupal/sheephole/app/storage/: StorageTable.java
src/main/resources/: GUI_en.properties  app.properties  log4j2.xml
